FineArts.Wpf/StudentForm.xaml

<Window x:Class="FineArts.Wpf.StudentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FineArts.Wpf"
        mc:Ignorable="d"
        Title="StudentForm" Height="225" Width="512"
        ResizeMode="NoResize">        
    <Grid>
        <Label Height="25" Margin="17,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108" Content="Nombre"/>
        <Label Margin="17,60,0,0" Height="25" VerticalAlignment="Top" Width="108" HorizontalAlignment="Left">
            Apellidos
        </Label>
        <Label Margin="17,100,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108">
            Fecha Nacimiento
        </Label>
        <TextBox x:Name="FirstName" Height="23" Margin="135,21,0,0" VerticalAlignment="Top" 
                 Width="340" HorizontalAlignment="Left"/>
        <TextBox x:Name="LastName" Height="25" Margin="135,61,0,0" VerticalAlignment="Top" 
                 Width="340" HorizontalAlignment="Left"/>
        <TextBox x:Name="DateOfBirth" Height="25" Margin="135,101,0,0" VerticalAlignment="Top" Width="340" 
                 HorizontalAlignment="Left"/>
        <Button x:Name="OK" Height="25" Margin="135,150,0,0" VerticalAlignment="Top" Width="100" 
                HorizontalAlignment="Left" Content="Aceptar" Click="OK_Click"/>
        <Button x:Name="Cancel" Height=" 25" Width="100" Margin="300,150,0,0" VerticalAlignment="Top" 
                HorizontalAlignment="Left" Content="Cancelar" IsCancel="True"/>
    </Grid>
</Window>
